# ==========================
# General Settings
# ==========================

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on # Automatically renumber windows when one is closed

# Increase scrollback buffer size
set-option -g history-limit 50000

# Terminal colors
set -g default-terminal "xterm-256color"
# set-option -sa terminal-features 'xterm-256color:RGB'
set-option -sa terminal-overrides ",*:Tc"
# ==========================
# Status Bar Appearance
# ==========================

# Put the status bar at the top
set-option -g status-position top

# Align the window list to the left
set-option -g status-justify left

# Dark blue style for the status bar (background dark blue, text white)
# set-option -g status-style "bg=#1E4174", fg=white

# setw -g window-status-current-style "bg=#195190,fg=#DDA94B"

# 1. Set the overall status bar background and foreground (text)
set -g status-style "bg=#1E4174,fg=white"

# 2. Set the style for the active window's tab/name on the status bar
# set -g window-status-current-style "bg=#1E4174,fg=#FEE715"
set -g window-status-current-format "#[bg=#1E4174,fg=#FEE715] #I: #W #[default]"


set -g escape-time 0

# ==========================
# Plugins
# ==========================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
